<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In9"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PriOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(550,60)" name="Hex Digit Display"/>
    <comp loc="(360,70)" name="Encoder"/>
    <wire from="(360,110)" to="(470,110)"/>
    <wire from="(360,130)" to="(510,130)"/>
    <wire from="(360,70)" to="(510,70)"/>
    <wire from="(360,90)" to="(410,90)"/>
    <wire from="(410,80)" to="(410,90)"/>
    <wire from="(410,80)" to="(510,80)"/>
    <wire from="(470,90)" to="(470,110)"/>
    <wire from="(470,90)" to="(510,90)"/>
    <wire from="(510,100)" to="(510,130)"/>
    <wire from="(510,80)" to="(520,80)"/>
    <wire from="(530,80)" to="(530,90)"/>
    <wire from="(530,80)" to="(550,80)"/>
    <wire from="(550,60)" to="(550,80)"/>
    <wire from="(550,80)" to="(570,80)"/>
  </circuit>
  <circuit name="Encoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Encoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(100,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(100,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="0" loc="(100,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In9"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,740)" name="NOR Gate">
      <a name="label" val="U16"/>
    </comp>
    <comp lib="1" loc="(430,100)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U2"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="U3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="AND Gate">
      <a name="label" val="U4"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(430,40)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="U1"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="AND Gate">
      <a name="label" val="U7"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="AND Gate">
      <a name="label" val="U8"/>
    </comp>
    <comp lib="1" loc="(430,520)" name="AND Gate">
      <a name="label" val="U9"/>
    </comp>
    <comp lib="1" loc="(430,580)" name="AND Gate">
      <a name="label" val="U10"/>
    </comp>
    <comp lib="1" loc="(430,640)" name="AND Gate">
      <a name="label" val="U11"/>
    </comp>
    <comp lib="1" loc="(430,700)" name="AND Gate">
      <a name="label" val="U12"/>
    </comp>
    <comp lib="1" loc="(600,260)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="U13"/>
    </comp>
    <comp lib="1" loc="(600,480)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U14"/>
    </comp>
    <comp lib="1" loc="(600,610)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U15"/>
    </comp>
    <comp lib="1" loc="(600,870)" name="OR Gate">
      <a name="label" val="U17"/>
    </comp>
    <wire from="(100,20)" to="(380,20)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(100,350)" to="(180,350)"/>
    <wire from="(100,560)" to="(160,560)"/>
    <wire from="(100,590)" to="(250,590)"/>
    <wire from="(100,620)" to="(280,620)"/>
    <wire from="(100,700)" to="(290,700)"/>
    <wire from="(100,720)" to="(110,720)"/>
    <wire from="(100,760)" to="(130,760)"/>
    <wire from="(110,720)" to="(110,890)"/>
    <wire from="(110,720)" to="(140,720)"/>
    <wire from="(110,890)" to="(550,890)"/>
    <wire from="(130,760)" to="(130,780)"/>
    <wire from="(130,760)" to="(140,760)"/>
    <wire from="(130,780)" to="(130,850)"/>
    <wire from="(130,780)" to="(480,780)"/>
    <wire from="(130,850)" to="(550,850)"/>
    <wire from="(140,260)" to="(380,260)"/>
    <wire from="(140,30)" to="(140,260)"/>
    <wire from="(140,30)" to="(370,30)"/>
    <wire from="(160,270)" to="(160,320)"/>
    <wire from="(160,270)" to="(370,270)"/>
    <wire from="(160,320)" to="(160,560)"/>
    <wire from="(160,320)" to="(370,320)"/>
    <wire from="(160,40)" to="(160,90)"/>
    <wire from="(160,40)" to="(370,40)"/>
    <wire from="(160,560)" to="(360,560)"/>
    <wire from="(160,90)" to="(160,270)"/>
    <wire from="(160,90)" to="(370,90)"/>
    <wire from="(180,350)" to="(380,350)"/>
    <wire from="(180,80)" to="(180,350)"/>
    <wire from="(180,80)" to="(380,80)"/>
    <wire from="(200,740)" to="(350,740)"/>
    <wire from="(250,140)" to="(250,290)"/>
    <wire from="(250,140)" to="(380,140)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(250,290)" to="(370,290)"/>
    <wire from="(250,330)" to="(250,590)"/>
    <wire from="(250,330)" to="(370,330)"/>
    <wire from="(250,590)" to="(380,590)"/>
    <wire from="(280,110)" to="(280,160)"/>
    <wire from="(280,110)" to="(370,110)"/>
    <wire from="(280,160)" to="(280,380)"/>
    <wire from="(280,160)" to="(370,160)"/>
    <wire from="(280,380)" to="(280,620)"/>
    <wire from="(280,380)" to="(380,380)"/>
    <wire from="(280,50)" to="(280,110)"/>
    <wire from="(280,50)" to="(370,50)"/>
    <wire from="(280,620)" to="(380,620)"/>
    <wire from="(290,200)" to="(290,440)"/>
    <wire from="(290,200)" to="(380,200)"/>
    <wire from="(290,440)" to="(290,700)"/>
    <wire from="(290,440)" to="(380,440)"/>
    <wire from="(290,700)" to="(380,700)"/>
    <wire from="(350,120)" to="(350,180)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(350,180)" to="(350,240)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(350,240)" to="(350,300)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(350,300)" to="(350,360)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(350,360)" to="(350,420)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(350,420)" to="(350,480)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(350,480)" to="(350,540)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(350,540)" to="(350,600)"/>
    <wire from="(350,540)" to="(380,540)"/>
    <wire from="(350,60)" to="(350,120)"/>
    <wire from="(350,60)" to="(380,60)"/>
    <wire from="(350,600)" to="(350,660)"/>
    <wire from="(350,600)" to="(380,600)"/>
    <wire from="(350,660)" to="(350,720)"/>
    <wire from="(350,660)" to="(380,660)"/>
    <wire from="(350,720)" to="(350,740)"/>
    <wire from="(350,720)" to="(380,720)"/>
    <wire from="(360,500)" to="(360,560)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(380,560)" to="(380,590)"/>
    <wire from="(380,680)" to="(380,700)"/>
    <wire from="(430,100)" to="(540,100)"/>
    <wire from="(430,160)" to="(520,160)"/>
    <wire from="(430,220)" to="(500,220)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(430,40)" to="(550,40)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(430,460)" to="(430,490)"/>
    <wire from="(430,490)" to="(550,490)"/>
    <wire from="(430,520)" to="(550,520)"/>
    <wire from="(430,580)" to="(530,580)"/>
    <wire from="(430,640)" to="(540,640)"/>
    <wire from="(430,700)" to="(550,700)"/>
    <wire from="(450,400)" to="(450,500)"/>
    <wire from="(450,500)" to="(550,500)"/>
    <wire from="(460,340)" to="(460,470)"/>
    <wire from="(460,470)" to="(550,470)"/>
    <wire from="(470,280)" to="(470,440)"/>
    <wire from="(470,440)" to="(550,440)"/>
    <wire from="(480,280)" to="(480,780)"/>
    <wire from="(480,280)" to="(550,280)"/>
    <wire from="(500,220)" to="(500,270)"/>
    <wire from="(500,270)" to="(550,270)"/>
    <wire from="(520,160)" to="(520,260)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(530,580)" to="(530,600)"/>
    <wire from="(530,600)" to="(550,600)"/>
    <wire from="(540,100)" to="(540,250)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(540,620)" to="(540,640)"/>
    <wire from="(540,620)" to="(550,620)"/>
    <wire from="(550,40)" to="(550,240)"/>
    <wire from="(550,440)" to="(550,460)"/>
    <wire from="(550,520)" to="(550,590)"/>
    <wire from="(550,630)" to="(550,700)"/>
    <wire from="(600,260)" to="(690,260)"/>
    <wire from="(600,480)" to="(700,480)"/>
    <wire from="(600,610)" to="(710,610)"/>
    <wire from="(600,870)" to="(690,870)"/>
    <wire from="(710,600)" to="(710,610)"/>
  </circuit>
</project>
